# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: HTRomance, Modern language corpus of ground-truth for Handwritten Text Recognition and Layout Segmentation
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - given-names: Jade
    family-names: Norindr
  - given-names: Thibault
    family-names: Clérice
    email: thibault.clerice@inria.fr
    affiliation: ALMAnaCH, INRIA
    orcid: 'https://orcid.org/0000-0003-1852-9204'
  - given-names: 'Alix'
    family-names: Chagué
    orcid: 'https://orcid.org/0000-0002-0136-4434'
    affiliation: 'ALMAnaCH, INRIA; Université de Montréal'
    email: alix.chague@inria.fr
repository-code: 'https://github.com/HTRomance-Project/medieval-italian'
keywords:
  - HTR
  - French
  - layout segmentation
  - modern
  - manuscripts
